MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Password
MYSQLDB_DATABASE=car_sharing_db
MYSQL_LOCAL_PORT=3311
MYSQL_DB_DOCKER_PORT=3306


SPRING_LOCAL_PORT=8090
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005


jwt_expiration=86400000
jwt_secret=carsharingapp13112023secretkey123456789012
security_paths=/auth/**,/cars/**,/error/**


bot_name=CarSharingManager
bot_token=6393661127:AAEFHD77UelacWU6PqPrn9zgvVUXa-WZxEM


api_stripe_sk_key=sk_test_51O9wU7BPFbfBPNcAepBx4bzUCPytFCW8L7n1izlWQuBH94p9IRfsGumwe99do3UJL8okpaXaxiAWrAT1aovcyPyN003ZLWY98D
api_stripe_pk_key=pk_test_51O9wU7BPFbfBPNcAH5LQGViiSB3JHqfoHOkoTQuODpdUnXZPPM9rn5rmm1xWQK6Rk3WoTmqoKPXdSWsjz9aksnN600dKMti3pv
