MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Password
MYSQLDB_DATABASE=car_sharing_db
MYSQL_LOCAL_PORT=3311
MYSQL_DB_DOCKER_PORT=3306


SPRING_LOCAL_PORT=8090
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005


jwt_expiration=hidden
jwt_secret=hidden
security_paths=hidden


bot_name=hidden
bot_token=hidden


api_stripe_sk_key=hidden
api_stripe_pk_key=hidden
