SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/online_book_store?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JACKSON_DESERIALIZATION_FAIL_ON_UNKNOWN_PROPERTIES=true
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SERVER_SERVLET_CONTEXT_PATH=/api
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_OPEN_IN_VIEW=false
JWT_EXPIRATION=300000
JWT_SECRET=hellomatessdgsgsdfgyurursfgsdgsdfgsdfgsdfg