MYSQLDB_PATH=jdbc:mysql://db:3306/car_sharing_db?serverTimezone=UTC
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Password
JWT_SECRET=hidden
BOT_TOKEN=hidden
API_STRIPE_SK_KEY=hidden
JWT_EXPIRATION=86400000
