MYSQLDB_PATH=jdbc:mysql://db_docker_host:3306/car_sharing_db?serverTimezone=UTC
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Password
JWT_SECRET=carsharingapp13112023secretkey123456789012
BOT_TOKEN=6393661127:AAEFHD77UelacWU6PqPrn9zgvVUXa-WZxEM
API_STRIPE_SK_KEY=sk_test_51O9wU7BPFbfBPNcAepBx4bzUCPytFCW8L7n1izlWQuBH94p9IRfsGumwe99do3UJL8okpaXaxiAWrAT1aovcyPyN003ZLWY98D
JWT_EXPIRATION=86400000

